<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>登录</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style type="text/css">
	html{width: 100%;height: 100%;}
	body{min-width: 1200px;height: 100%;background-color: #F4F3F4;}

	/*垂直居中（兼容IE、webkit、mozila）*/
    .center-vertical{display: -webkit-box;-webkit-box-align: center;display: -ms-flexbox;-ms-flex-align: center;display: -moz-box;-moz-box-align: center;}
    /*水平居中（兼容IE、webkit、mozila）*/
    .center-horizontal{display: -webkit-box;-webkit-box-pack: center;display:-ms-flexbox;-ms-flex-pack:center;display: -moz-box;-moz-box-pack: center;}
    /*居中（兼容IE、webkit、mozila）*/
    .center{display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;display:-ms-flexbox;-ms-flex-pack:center;-ms-flex-align:center;display:-moz-box;-moz-box-pack:center;-moz-box-align:center;}

    .h20{width: 100%;height: 20px;}

    .login-wrapper{width: 100%;height: 100%;}
	.login{padding: 40px 40px;background-color: white;border: 2px solid #e5e5e5;border-radius: 6px;}
	.login #login_but{float: right;}
	</style>
</head>
<body>
	<!-- 登录表单 -->
	<div class="login-wrapper center">
		<div class="login">
			<div>
				<form>
					<div>
						<label>账号：</label>
						<input type="text" name="account" id="account"></input>
					</div>
					<div class="h20"></div>
					<div>
						<label>密码：</label>
						<input type="text" name="password" id="password"></input>
					</div>
					<div class="h20"></div>
					<div>
						<button type="submit" id="login_but">登录</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
</script>
</html>