<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>编辑订单</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style type="text/css">
	html{width: 100%;height: 100%;}
	body{min-width: 1366px;height: 100%;background-color: #F4F3F4;}
	.clear{clear: both;}

	/*垂直居中（兼容IE、webkit、mozila）*/
    .center-vertical{display: -webkit-box;-webkit-box-align: center;display: -ms-flexbox;-ms-flex-align: center;display: -moz-box;-moz-box-align: center;}
    /*水平居中（兼容IE、webkit、mozila）*/
    .center-horizontal{display: -webkit-box;-webkit-box-pack: center;display:-ms-flexbox;-ms-flex-pack:center;display: -moz-box;-moz-box-pack: center;}
    /*居中（兼容IE、webkit、mozila）*/
    .center{display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;display:-ms-flexbox;-ms-flex-pack:center;-ms-flex-align:center;display:-moz-box;-moz-box-pack:center;-moz-box-align:center;}

    .h20{width: 100%;height: 20px;}

    .user{width: 1366px;margin: 0 auto;padding: 10px;background-color: white;}

    .order-create-wrapper{width: 1366px;padding: 10px;background-color: white;margin: 0 auto;}
    .order-manage-head{border: 1px solid #e5e5e5;padding: 10px;background-color: #F4F3F4;}
    .order-manage-head > label{font-size: 18px;color: #C50001;font-weight: bold;}

    table tr td{padding-top: 15px;}
    table tr td:first-child{text-align: right;}
	</style>
</head>
<body>
	<div class="h20"></div>
	<div class="user">
		<div style="width: 100%;padding: 10px;background-color: #F4F3F4;">
			<div style="float: right;">
				<label style="font-size: 16px;margin-right: 10px;">木子三石</label>
				<a href="" style="font-size: 14px;">退出登录</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="h20"></div>
	<!-- 编辑订单 -->
	<div class="order-create-wrapper">
		<!-- 标题 -->
		<div class="order-manage-head">
			<label>编辑订单</label>
		</div>
		<div class="order-create-form center">
			<form>
				<table>
					<tbody>
						<tr>
							<td><label>ID：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>单号：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>订购时间：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>订购产品：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>姓名：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>手机：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>收货地址：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>提交IP：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>关键词：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>渠道：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>状态：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>处理：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>
						<tr>
							<td><label>操作：</label></td>
							<td><input type="text" name="ID"></input></td>
						</tr>

						<!-- 提交 -->
						<tr>
							<td></td>
							<td><button style="float: right;">提交</button></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
</script>
</html>